# Android_Fire_Detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/yolotflite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/yolotflite/: MainActivity.java  PermissionSupport.java  Recognition.java  TfLiteRunner.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/yolotflite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
